# Restaurante-AuthService

Docker General/: docker-compose.yml
Postman/: Restaurante-Postman_Collection.json
Restaurante.AuthService/: .dockerignore  Dockerfile  Restaurante.AuthService.sln
Restaurante.AuthService/Restaurante.AuthService.Api/: Program.cs  Restaurante.AuthService.Api.csproj  Restaurante.AuthService.Api.http
Restaurante.AuthService/Restaurante.AuthService.Api/Controllers/: AuthController.cs
Restaurante.AuthService/Restaurante.AuthService.Api/Properties/: launchSettings.json
Restaurante.AuthService/Restaurante.AuthService.Application/: Restaurante.AuthService.Application.csproj
Restaurante.AuthService/Restaurante.AuthService.Application/DTOs/: LoginDto.cs  RegisterDto.cs
Restaurante.AuthService/Restaurante.AuthService.Application/Interfaces/: IAuthService.cs  IJwtProvider.cs  IPasswordHasher.cs  ISyncService.cs  IUserRepository.cs
Restaurante.AuthService/Restaurante.AuthService.Application/Services/: AuthService.cs
Restaurante.AuthService/Restaurante.AuthService.Domain/Entities/: User.cs
Restaurante.AuthService/Restaurante.AuthService.Infrastructure/: Restaurante.AuthService.Infrastructure.csproj
Restaurante.AuthService/Restaurante.AuthService.Infrastructure/Data/: AuthDbContext.cs
Restaurante.AuthService/Restaurante.AuthService.Infrastructure/Providers/: BcryptPasswordHasher.cs  JwtProvider.cs
Restaurante.AuthService/Restaurante.AuthService.Infrastructure/Repositories/: UserRepository.cs
Restaurante.AuthService/Restaurante.AuthService.Infrastructure/Services/: MongoSyncService.cs  MongoSyncServices.cs
auth-service/: auth-service.csproj
auth-service/DTOs/: RegisterDto.cs
auth-service/Data/: AuthDbContext.cs
auth-service/Migrations/: 20260224143448_InitialCreate.Designer.cs
server-admin/configs/: app.js
services/auth-service/: Program.cs  appsettings.json  auth-service.http
services/auth-service/Controllers/: AuthController.cs
services/auth-service/DTOs/: LoginDto.cs
services/auth-service/Migrations/: 20260224143448_InitialCreate.cs  AuthDbContextModelSnapshot.cs
services/auth-service/Models/: User.cs
services/auth-service/Properties/: launchSettings.json
